========== ========== ========== ==========
     JSONファイル読み込みプラグイン
========== ========== ========== ==========

【最終更新日】2021/04/14
【  名  称  】JSONファイル読み込みプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】小鳥遊銀（たかなし ぎん）
【 開発環境 】Ubuntu 20.04.2 LTS, ティラノスクリプトv502, node v14.15.1, npm 6.14.9
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@diyin_near_j）
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

単純にJSONファイルを取得するだけのプラグインです。
このプラグインを導入すると、

・[loadjson]

のタグを使えるようになります。



◇ ファイル構成 ◇

for
 ├ _README.js
 ├ _SAMPLE.json
 ├ init.ks
 └ init.min.js



◇ 導入方法 ◇

解凍して出てきた「loadjson」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述してください。

    [plugin name='loadjson']



◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

◆ [loadjson] 独自キーイベント登録

    || 概要

    JSONファイルを読み込みオブジェクトに変換します。

    || 指定できるパラメータ

    src  読み込むJSONファイル名を指定してください。JSONファイルはothersファイル以下に配置してください。

    var  読み込んだデータ（オブジェクト）を格納するティラノ変数を指定することが出来ます。

    log  trueを指定するとコンソールに「格納されたデータ」が出力されます。

    time  読み込みに要する時間をミリ秒で指定。


◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2020/04/16  リリース
2021/04/14  min化